<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CP-C0-01 | People</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/default.css">
</head>

<body>
  <div data-include="components/header.html"></div>
  <main>
    <h2>Charlotte Originals!</h2>

    <p style="color:goldenrod">
      Create Opportunity is an establishment with goals of expanding access to much-needed software engineers by
      providing training and apprenticeship. We are the first cohort for the Create Opportunity Program at Central
      Piedmont Community College in Charlotte. Click below to learn more about each team member.
    </p>
    <div id="personal-link">
      <ul>
        <li><a href="#william-boese">WILLIAM BOESE</a></li>
        <li><a href="#keiona-leaks">KEIONA LEAKS</a></li>
        <li><a href="#donald-moore">DONALD MOORE</a></li>
      </ul>
      <ul>
        <li><a href="#jazmarie-moncrieft">JAZMARIE MONCRIEFT</a></li>
        <li><a href="#richy-phongsavath">RICHY PHONGSAVATH</a></li>
        <li><a href="#lucas-prieto">LUCAS PRIETO</a></li>
      </ul>
      <ul>
        <li><a href="#churina-sa">CHURINA SA</a></li>
        <li><a href="#tony-vanderhall">TONY VANDERHALL</a></li>
        <li><a href="#di-vonbriesen">D.I. VON BRIESEN</a></li>
      </ul>
    </div>
    <hr>
    <section id="william-boese">
      <h3>William Boese</h3>
      <figure>
        <img src="images/profiles/will_profile_min.jpeg" alt="will profile" height="300">
        <figcaption>profile picture</figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal background:</strong> raised in New Jersey, lived in
          the Carolinas since adulthood
        </li>
        <li>
          <strong>Academic background:</strong> music degree from Central
          Piedmont
        </li>
        <li>
          <strong>Background in this subject:</strong> full stack certificate
          from Nucamp
        </li>
        <li><strong>Primary Computer Platform:</strong> windows</li>
        <li>
          <strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>CRO7000-01: CO Programming</li>
          </ul>
        </li>
        <li><strong>Interests:</strong> writing music, running, cooking</li>
      </ul>
      <nav>
        <a href="https://github.com/willboesetrio/" target="_blank">github</a>
        +
        <a href="https://willboesetrio.github.io" target="_blank">github.io</a>
        +
        <a href="https://www.freecodecamp.org/William_Boese" target="_blank">freecodecamp</a>
        +
        <a href="https://www.codecademy.com/profiles/dev7104250399" target="_blank">CodeCademy</a>
      </nav>
    </section>
    <hr>
    <section id="keiona-leaks">
      <h3>Keiona Leaks</h3>
      <figure>
        <img height="300" src="images/profiles/eyecandy.jpeg" alt="keiona with red roses in her hair">
        <figcaption>giving you some eye candy</figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal Background:</strong> I’m Keiona Leaks. I’m
          originally from Jacksonville, NC. I moved to Charlotte when I was
          15. I have a sweet little puppy and two fishes. I’m in love with the
          gym and painting. I’m extremely creative and artistic. I intend to
          reach all of my goals even if it hurts.
        </li>
        <li><strong>Academic Background:</strong> I’m still super young so I don’t
          have the greatest academic background. I graduated from Garinger
          High School in 2020. During this time, I learned multiple
          instruments and introduced myself to computers.
        </li>
        <li>
          <strong>Background in this subject:</strong> I have lots of
          experience with photoshop. I forced myself to learn so I could
          convince people I had a twin. I also learned game design in high
          school. The library allowed me to check out multiple books on Web
          and Graphic Design.
        </li>
        <li>
          <strong>Primary Computer Platform:</strong> This new school Dell
          laptop, and an old Lenovo that shuts down when you look in its
          direction.
        </li>
        <li>
          <strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>
              CRO7000-01: CO I want a better future for myself. I want the set
              of skills this course will teach me. I can create things on my
              own outside of work. It gives me a chance to artistically
              express myself in a way I haven’t before.
            </li>
          </ul>
        </li>

        <li>
          <strong>Funny/Interesting item about yourself:</strong> I know how
          to play 7 instruments, I know how to roller skate, and my favorite
          superhero is either Spiderman or Nightwing.
        </li>
        <li>
          <strong>I'd also like to share:</strong> I’m super helpful, talk to
          me if you ever need help. I promise you the answer is always yes.
        </li>
      </ul>
      <nav>
        <a href="https://github.com/keiona00" target="_blank">Github</a>

        *

        <a href="https://keiona00.github.io" target="_blank">Github.io</a>

        *

        <a href="https://www.freecodecamp.org/Keiona_Leaks" target="_blank">FreeCodeCamp</a>

        *

<<<<<<< HEAD
        <a href="https://www.codecademy.com/profiles/Keiona_Leaks" target="_blank">Codecademy</a>
=======
                            </ul>
                        <li><strong>Funny/Interesting item about myself:</strong> I built a chicken coop for my mother when we moved to Charlotte, and it houses three hens.</li>
                        <li><strong>I'd also like to share:</strong> I am an Eagle Scout as of 2019.</li>
                    </ul>
                    <nav>
                      <a href="https://github.com/LPr1370">github</a> &heartsuit;
                      <a href="https://LPr1370.github.io">github.io</a> &diamondsuit;
                      <a href="https://www.freecodecamp.org/LPrieto">freeCodeCamp</a> &spadesuit;
                      <a href="https://www.codecademy.com/profiles/LPrieto0">codecademy</a> &clubsuit;
                      <a href="https://www.linkedin.com/in/lucas-prieto-94b148252/">LinkedIn</a>
                    </nav>
            </section>
            <hr>
            <section id="churina-sa">
                <h3>Churina Sa</h3>
                <figure>
                    <img src="images/profiles/churina.jpg"  alt="Churina picture"  height="300">
>>>>>>> 1f8daeec3f5a8131f870640bbd41921800d13677

        *

        <a href="https://www.linkedin.com/in/keiona-leaks-323768164/" target="_blank">LinkedIn</a>
      </nav>
    </section>
    <hr>
    <section id="donald-moore">
      <h3>Donald Moore</h3>
      <figure>
        <img src="images/profiles/donald-hiking.jpg" alt="self pic of Don Moore" height="300">

        <figcaption>
          "There is no success without a struggle" - Don Moore - 9/2/98
        </figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal Background: </strong>I’m a married father with 2
          kids that are now teenagers. We moved to Charlotte from Ohio 10
          years ago. For the last 9 years I have served as Scoutmaster and
          Assistant Scoutmaster for my son’s Boy Scout troop. We spend most of
          our time exposing our kids to different activities and attending
          their track and XC meets.
        </li>

        <li>
          <strong>Academic background: </strong>High School diploma, some
          college courses
        </li>

        <li>
          <strong>Background in this subject: </strong>I started learning how
          to code when I joined the “Fast Track” program at IBG solutions, a
          Charlotte based tech company. After a year in the program it seemed
          to become non-existent, so I continued to teach myself. Software is
          something that I watched change the world and has become very
          inmportant and incredibly useful in all of our lives. I would like
          to be a part of the force that continues to create software that
          will help people push their personal boudaries further by solving
          problems. I use and/or am familiar with JavaScript, HTML, CSS,
          Reactjs, Nextjs, React Native, Tailwind CSS, MUI, Git, Github,
          Bootstrap, MongoDB, SQL, and Firebase.
        </li>

        <li><strong>Primary Computer Platform: </strong>Mac OS</li>
        <li>
          <strong>Courses I'm Taking & Why: </strong>
          <ul>
            <li>
              CRO7000-01: CO Programing: I’m taking this course to help me refine my skills
              and cover anything I have missed in past training. More importantly, being in the
              paid apprenticeship program after completing the training helps me get over the
              hurdle of entering this industry with no on-the-job experience.
            </li>
          </ul>
        </li>
        <li>
          <strong>I'd also like to share: </strong>I have 2 pet leopard geckos.
        </li>
      </ul>
      <nav>
        <a href="https://github.com/dondev1992/" target="_blank">github</a>
        +
        <a href="https://dondev1992.github.io" target="_blank">github.io</a>
        +
        <a href="https://www.freecodecamp.org/dondev1992" target="_blank">freecodecamp</a>
        +
        <a href="https://www.codecademy.com/profiles/dondev1992" target="_blank">CodeCademy</a>
        +
        <a href="https://www.linkedin.com/in/donald-moore-full-stack/">LinkedIn Learning</a>
      </nav>
    </section>
    <hr>
    <section id="jazmarie-moncrieft">
      <h3>Jazmarie Moncrieft</h3>
      <figure id="selfie">
        <img height="300" src="images/profiles/jazmarie_selfie.png" alt="jazmarie's profile pic">
        <figcaption><em>Feeling Blessed!</em></figcaption>
      </figure>
      <ul>
        <li><strong>Personal background:</strong> I am a wife and a mother of 3 boys ages 7 months, 3, and 12. My
          husband
          and I moved from up north about 12 years ago. After God, basketball is everything to my family. We love
          spending
          time with our boys watching movies and watching their basketball games.</li>
        <li><strong>Academic background:</strong> I have a bachelor's degree in nursing. Most of my nursing has been in
          the
          long-term care setting (nursing homes). I attended college in Pennsylvania. This is my first time back in
          school
          after almost 15 years.</li>
        <li><strong>Background in this subject:</strong> I've always been a tech person, I like technology. I enjoy
          being
          the person who teaches and troubleshoots computer and programming problems at work. My brother is a software
          engineer. After learning about what he does, I became interested in software engineering. I was advised to
          start
          with Python, so I did a self-taught python course.</li>
        <li><strong>Primary Computer Platform: </strong> I usually use my iPad for everything.</li>
        <li><strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>CR07000-01: CO Programming: Introduction to computers and programing</li>
          </ul>
        </li>
        <li><strong>Funny/Interesting item about yourself:</strong> I am fluent in english and spanish</li>
      </ul>
      <nav>
        <a href="https://github.com/jmoncri1">Github</a>
        | <a href="https://github.com/jmoncri1/jmoncri1.github.io">github.io</a>
        | <a href="https://www.freecodecamp.org/Jazmarie"> FreeCodeCamp</a>
        | <a href="https://www.codecademy.com/profiles/JazmarieM"> Codecademy</a>
        | <a href="https://www.linkedin.com/in/jazmarie-moncrieft-b1543a1a6/">LinkedIn</a>
      </nav>
    </section>
    <hr>
    <section id="richy-phongsavath">
      <h3>Richy Phongsavath</h3>
      <figure>
        <img src="images/profiles/RainbowMountain_Richy.JPG" alt="richy hiking pic" height="300">
        <figcaption>Rainbow Mountain, Peru</figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal background:</strong> My name is Richy Phongsavath. I recently moved back to Charlotte, NC
          from Columbia, SC last week. I went to the University of South Carolina for my undergrad and postgrad degrees.
          I used to work in the nonprofit sector in the finance field for my organization, but I always had an interest
          in software development.
        </li>
        <li>
          <strong>Academic background:</strong> I have my Bachelors in Science - Biological Science and a Masters in
          Science - Health Information Technology.
        </li>
        <li>
          <strong>Background in this subject:</strong> I have completed an Intro to Programing class in undergrad that
          included HTML and CSS. I have used applications such as Microsoft Word, WordPress, and MySpace.
        </li>
        <li><strong>Primary Computer Platform:</strong> I use Windows for my work computer and use MacOS for my personal
          computer.
        </li>
        <li>
          <strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>CR07000-01: CO Programming: I’m taking the course as a prerequisite for the Create Opportunity program.
            </li>

          </ul>
        </li>
        <li>
          <strong>Funny/Interesting item about yourself:</strong> I used to be a volunteer firefighter for the City of
          Columbia and I would teach yoga to the recruit classes.
        </li>
        <li>
          <strong>I'd also like to share:</strong> I recently gained an appreciation for nature and would like to visit
          all of the National Parks in the US. Any suggestions are greatly appreciated.
        </li>

      </ul>
      <nav>
        <a href="https://github.com/richycpcc" target="_blank">github</a>
        ~ <a href="https://richycpcc.github.io/index.html" target="_blank">github.io</a>
        ~ <a href="https://www.freecodecamp.org/rphongsavath" target="_blank">freecodecamp</a>
        ~ <a href="https://www.codecademy.com/profiles/rphongsavath_CPCC" target="_blank">codecademy</a>
        ~ <a href="https://www.linkedin.com/learning/" target="_blank">LinkedIn</a>

      </nav>
    </section>
    <hr>
    <section id="lucas-prieto">
      <h3>Lucas Prieto</h3>
      <figure>
        <img src="images/profiles/prieto_profile.jpg" alt="a picture of myself smiling" height="300">
        <figcaption>Myself, in early 2022</figcaption>
      </figure>
      <ul>
        <li><strong>Personal Background:</strong> I have been living in North Carolina since 2009, and moved to
          Charlotte in 2019.</li>
        <li><strong>Professional Background:</strong> I have been working for two years at Prismatic Services Inc in a
          part-time data entry position. I have also worked several super not fun retail jobs these past two years.</li>
        <li><strong>Academic Background:</strong> I graduated from North Mecklenburg High in 2019 and went on to enjoy
          my first semester of college at Daytona Beach until 2020 happened.</li>
        <li><strong>Background in this subject:</strong> I had taken some low level high school courses on programming
          and was studying software engineering in college.</li>
        <li><strong>Primary Computer Platform:</strong> My desk, but sometimes I use the dining table. (Windows)</li>
        <li><strong>Courses I'm taking & why:</strong>
          <ul>
            <li>CRO7000-01 - CO Programming: I am taking this course because I am interested in its direct and career
              focused approach.</li>

          </ul>
        <li><strong>Funny/Interesting item about myself:</strong> I built a chicken coop for my mother when we moved to
          Charlotte, and it houses three hens.</li>
        <li><strong>I'd also like to share:</strong> I am an Eagle Scout as of 2019.</li>
      </ul>
      <nav>
        <a href="https://github.com/LPr1370">github</a> &heartsuit;
        <a href="https://github.com/LPr1370/LPr1370.github.io">github.io</a> &diamondsuit;
        <a href="https://www.freecodecamp.org/LPrieto">freeCodeCamp</a> &spadesuit;
        <a href="https://www.codecademy.com/profiles/LPrieto0">codecademy</a> &clubsuit;
        <a href="https://www.linkedin.com/in/lucas-prieto-94b148252/">LinkedIn</a>
      </nav>
    </section>
    <hr>
    <section id="churina-sa">
      <h3>Churina Sa</h3>
      <figure>
        <img src="images/profiles/churina.jpg" alt="Churina picture" height="300">

        <figcaption><i>Disney World, August 2022</i></figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal background:</strong> I am a Mongolian from China. I moved to the US 3 years ago. I have a
          daughter who is 13 years old. My husband is a Hvac tech. We have a lovely cat named Mumu.
        </li>
        <li>
          <strong>Academic background:</strong> I got my phd degree in 2009. After that I worked as a professor in a
          Chinese University. When I moved to the US, I noticed I needed to change my career. So being a software
          engineer is my goal in this country!
        </li>
        <li>
          <strong>Background in this subject: </strong> I don't have much experience in this field. But I self learned
          some basic coding from Youtube and datacamp.
        </li>
        <li>
          <strong>Primary Computer Platform:</strong> I use Windows at home. I used to try Mac before. But I can't get
          used to the system.
        </li>
        <li>
          <strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>CRO7000-01: CO Programming</li>
            <li>CS50: Harvard Open Course</li>
          </ul>
        </li>
        <li>
          <strong>Funny/Interesting item about yourself:</strong> I used to be a vegetarian, but my husband keeps saying
          "you have to eat meat because meat can provide you with necessary nutrients". As a result, I am eating some
          chicken and fish now.
        </li>
        <li>
          <strong>I'd also like to share:</strong> I speak Chinese, Mongolian and English.
        </li>
      </ul>
      <nav>
        <a href="https://github.com/Churina" target="_blank">github</a>
        + <a href="https://churina.github.io/" target="_blank">github.io</a>
        + <a href="https://www.freecodecamp.org/Churina" target="_blank">freecodecamp</a>
        + <a href="https://www.codecademy.com/learn" target="_blank">CodeCademy</a>
        + <a href="https://www.linkedin.com/learning/me/my-library/assigned?u=76141674" target="_blank">LinkedIn
          learning</a>
      </nav>
    </section>
    <hr>
    <section id="tony-vanderhall">
      <h3>Tony Vanderhall</h3>
      <figure>
        <img height="300" src="https://tvander5.github.io/images/photo-of-me.jpg" alt="Vanderhall-pic">
        <figcaption>When life gives you lemons make lemonade</figcaption>
      </figure>
      <ul>
        <li><strong>Personal background:</strong> I program and create music in my free time. I also work part-time at
          Ross.</li>
        <li><strong>Academic background:</strong> I was an early graduate from Independence High School in Charlotte,
          NC.</li>
        <li><strong>Background in this subject: </strong> I've been programming since 6th grade learning various
          different programming languages such as: Golang, Python, C++, Lua, HTML & CSS, and a small amount of Rust. I
          have 350 points so far on freeCodeCamp.</li>
        <li><strong>Primary Computer Platform:</strong> I use windows mainly though we have a couple raspberry pi's at
          home.</li>
        <li><strong>Courses I'm Taking & Why:</strong>
          <ul>
            <li>CRO7000-01: CO Programming : To become a full stack developer.</li>
          </ul>
        <li><strong>I'd also like to share:</strong> I'm really good at problem solving which is why I started
          programming in the first place.</li>
      </ul>
      <nav>
        <a href="https://github.com/tvander5" target="_blank">github</a>
        [] <a href="https://tvander5.github.io/" target="_blank">github.io</a>
        [] <a href="https://www.freecodecamp.org/tvander5" target="_blank">freecodecamp</a>
        [] <a href="https://www.codecademy.com/profiles/tvander5" target="_blank">CodeCademy</a>
        [] <a href="https://www.linkedin.com/in/tony-vanderhall" target="_blank">LinkedIn</a>
      </nav>
    </section>
    <hr>
    <section id="di-vonbriesen">
      <h3>D.I. von Briesen</h3>
      <figure>
        <img src="images/profiles/di-vonbriesen.jpg" height="300" alt="vonbriesen-by-otterbox">
        <figcaption>D.I. standing in Ecobox Doorway</figcaption>
      </figure>
      <ul>
        <li>
          <strong>Personal Background:</strong> Grew up in NM, then school in DC, grad school in VA, moved to Charlotte
          for work around '97. CPCC since '01. Seven kids, 4 cats, a fish, and a Gekko…
        </li>
        <li>
          <strong>Professional Background:</strong> Apart from babysitting and that sort of thing as a kid I started as
          a teen with construction and working a movie theater. Then on to a wide variety of jobs, ranging from AV setup
          to cafeteria management and computer sales. Been teaching professionally since about 2000, not including
          stints as a skiing instructor.
        </li>
        <li>
          <strong>Academic background:</strong> BSLA, MS/MIS, lots of training - i mean lots. Worked in everything from
          Ski Instruction to Movie theaters, but more recently as a consultant and teacher. I do a lot of conference
          presentations and professional workshops, and teach in a couple of different places along with my full-time
          work at CPCC. Information/Technology background: Started with macs in early 90's, then on to PC's in grad
          school, and now just see 'em all as tools. I want them to do the job, and don't care about much else. I see
          computers as magnifications of possibilities.
        </li>
        <li>
          <strong>Background in this subject:</strong> I've been using computers since I was in college, and eventually
          ended up working on a computer store (including selling the software we teach in this class!) and getting a
          Masters in Management Information Systems. That doubled my salary in one year!
        </li>
        <li>
          <strong>Primary Computer Platform:</strong> Windows 7-10 at home and work, though I just got a mac laptop to
          play with.
        </li>
        <li>
          <strong>Courses I'm in & Why:</strong>
          <ul>
            <li>
              <strong>CP - CO: My Github Pages:</strong> http://didotvonbriesen.github.io
            </li>
          </ul>
        <li>
          <strong>Funny/Interesting item about yourself:</strong> I donated my body to science in school to earn money -
          in one experiment i got $500 for letting them inject me with radioactive water for a PET scan. I'll always
          wonder...
        </li>
        <li>
          <strong>I'd also like to share:</strong> I'm hoping to make a vlogging channel that covers my adventures as a
          middle-aged dad.
        </li>
      </ul>
      <nav>
        <a href="https://github.com/divonbriesen/" target="_blank">github</a>
        + <a href="https://divonbriesen.github.io" target="_blank">github.io</a>
        + <a href="https://www.freecodecamp.org/divonbriesen" target="_blank">freecodecamp</a>
        + <a href="https://www.codecademy.com/profiles/divonbriesen" target="_blank">CodeCademy</a>
        + <a href="https://www.linkedin.com/in/divonbriesen/" target="_blank">LinkedIn</a>
      </nav>
    </section>
  </main>
  <div data-include="components/footer.html"></div>
  <script src="scripts/HTMLinclude.js"></script>
</body>

</html>